PORT=5000
MONGO_URI=mongodb://localhost:27017/expense-tracker
JWT_SECRET=9c27f54e52dfbbb82309dacbe682ad0996b4b3d82c3eefa7803fa01b3f2202fb  # Replace with a strong secret (e.g., generate via crypto.randomBytes)